Listen 80
<VirtualHost *:80>

        DocumentRoot /var/www/service \

        <Directory /var/www/service/>
			Options -Indexes
			AllowOverride All
			Require all granted
	</Directory>

	LogFormat "[%{X-Forwarded-For}i] [%h] %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" lb 
	CustomLog /var/log/apache2/access.log lb
	ErrorLog /var/log/apache2/error.log
	ErrorDocument 400 "Bad Request"
	ErrorDocument 500 "Internal Server Error"

	<IfModule mod_headers.c>
		Header unset X-Powered-By
		Header set X-Frame-Options 'SAMEORIGIN'
		Header set X-XSS-Protection '1; mode=block'
	</IfModule>
		
</VirtualHost>
