
#<source>
#  @type tail
#  read_from_head true
#  path /data/containers/*/*-json.log
#  pos_file /tmp/docker.pos
#  time_format %Y-%m-%dT%H:%M:%S.%L
#  tag docker.*
#  format json
#</source>

<source>
  @type forward
  port 5140
  bind 0.0.0.0
  #tag tcp.events
  #format /^(?<field1>\d+):(?<field2>\w+)$/
</source>

#<filter docker.var.lib.docker.containers.*.*.log>
#  @type docker_metadata
#</filter>

<match **>
  @type elasticsearch
  logstash_format true
  host es-cl0-1
  port 9200
  index_name fluentd
  type_name fluentd
</match>
