FROM jenkins/jenkins:lts-alpine

USER root

RUN apk update --no-cache \
    && apk add --no-cache tzdata python2 python2-dev py2-pip py2-virtualenv gcc musl-dev linux-headers libffi-dev openssl-dev cmake make docker

RUN ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime 
RUN sed -i 's/\(^jenkins:x:\).*:.*\(:Linux User,,,:\/var\/jenkins_home:\/bin\/bash\)/\1996:993\2/g' /etc/passwd
RUN sed -i 's/^\(jenkins:x:\).*\(:jenkins\)/\1993\2/g' /etc/group
RUN chown -R jenkins.jenkins /var/jenkins_home

USER jenkins
