version: "3"
services:
  mongo-rs-01:
    restart: always
    image: mongo:3.6 
    command: ["--auth","--replSet","graylog","--keyFile","/ssl/replication.key"]
    volumes:
      - ./ssl/:/ssl/:ro
      - ./deploy/:/deploy/:ro
  mongo-rs-02:
    restart: always
    image: mongo:3.6 
    command: ["--auth","--replSet","graylog","--keyFile","/ssl/replication.key"]
    volumes:
      - ./ssl/:/ssl/:ro
      - ./deploy/:/deploy/:ro
  graylog-01:
    restart: always
    image: graylog/graylog:2.4.3-1
    environment:
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      - GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
    links:
      - mongo-rs-01
      - mongo-rs-02 
      - elasticsearch
    ports:
      - 9000:9000
      - 514:514
      - 514:514/udp
      - 12201:12201
      - 12201:12201/udp
